## キーバインド
# prefixキーの変更
set-option -g prefix C-x
unbind C-b

# r で設定をリロード
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

# Ctrl-x を 2 回入力することで‬ tmux 内のプログラムに Ctrl-x を送信
bind C-x send-prefix

# emacs 風のキーバインドを使用
set-option -g status-keys emacs

# prefix k ウインドウを削除
bind k kill-window

# prefix C-k ペインを削除
bind C-k kill-pane

# 選択モードのキーバインドを emacs 風にします。‬
set-window-option -g mode-keys emacs
bind-key -T copy-mode-emacs C-w send -X copy-pipe "reattach-to-user-namespace xsel"
# alacritty の M-w を無効にしても機能しない
# bind-key -T copy-mode-emacs M-w send -X copy-pipe "reattach-to-user-namespace xsel"
# うまく動かない
# bind-key -T copy-mode-emacs Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace xsel"

# | でペインを縦に分割
bind | split-window -h

# - でペインを横に分割
bind - split-window -v

# ペインの選択
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# ウィンドウの選択
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# ペインのリサイズ
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

## 基本設定‬
# 256色端末を使用
set-option -g default-terminal screen-256color

# マウスを有効にする
set-option -g mouse on

# マウス範囲選択時のスタイル
set-window-option -g mode-style reverse

# ウィンドウ履歴行数を設定 (デフォルトは2000)
set-option -g history-limit 10000

# キーストロークのディレイを減らす
set-option -sg escape-time 0

## ステータスバー

# ステータスバーを上端に配置
set-option -g status-position top

# ステータスを中央揃えで表示
set-option -g status-justify centre

# ウィンドウの自動リネームを無効にする
set-window-option -g automatic-rename off

# ウィンドウのインデックスを1から始める
set-option -g base-index 1

# ペインのインデックスを1から始める
set-window-option -g pane-base-index 1

# フォーマットを指定
set-option -g window-status-format "#I:#W"

# スタイルを指定
set-option -g status-style fg=colour253,bg=colour2

# カレントウィンドウについての設定
set-option -g window-status-current-format "#I:#W"
set-window-option -g window-status-current-style fg=colour255,bg=colour33,bold

# 直前のカレントウィンドウについての設定
set-window-option -g window-status-last-style fg=colour253,bg=colour240

# ステータスバー左側領域の最大幅を文字数で指定
set-option -g status-left-length 40

# ステータスバー左側領域のフォーマットを指定
set-option -g status-left " Session: #[fg=green]#S #[fg=yellow]#I #[fg=cyan]#P "

# ステータスバー左側領域のスタイルを指定
set-option -g status-left-style fg=colour253,bg=colour241

# ステータスバー右側領域の最大幅を文字数で指定
set-option -g status-right-length 40

# ステータスバー右側領域のフォーマットを指定
set-option -g status-right " %Y/%m/%d(%a) %H:%M "

# ステータスバー右側領域のスタイルを指定
set-option -g status-right-style fg=colour253,bg=colour241
